# PES-Grup-12-Subgrup-1-App

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml  push.yml
app/: build.gradle
app/src/androidTest/java/com/pes/securevent/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Configuration.kt  Esdeveniment.kt  Events.kt  Features.kt  MainActivity.kt  MeusEsdeveniments.kt  Model.kt  MyAdapter.kt  MyEvents.kt  SplashActivity.kt
app/src/main/java/com/pes/securevent/: Acc.kt  BuyPaypal.kt  BuyTickets.kt  Constants.kt  Esdeveniment.kt  EventDetails.kt  Events.kt  MainActivity.kt  MapsActivity.kt  MapsActivity2.kt  MapsFragment.kt  Model.kt  MyAdapter.kt  MyAdapterMyEvents.kt  MyEsdeveniment.kt  MyEvents.kt  MyPastEvent.kt  PastEvents.kt  PaymentsUtil.kt  Sala.kt  SalaAdapter.kt  Seat.kt  SeatAdapter.kt  SignIn.kt  SplashActivity.kt  UserG.kt  VolleySingleton.kt
app/src/main/java/com/pes/securevent/services/: RoomService.kt
app/src/main/res/drawable/: gradient_titol.xml  ic_free_seat_foreground.xml  ic_occ_seat_foreground.xml  ic_seat_foreground.xml  ic_share.xml  ic_user_seat_foreground.xml  layout_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_buy_paypal.xml  activity_esdeveniment.xml  activity_eventdetails.xml  activity_main.xml  activity_my_past_event.xml  activity_myesdeveniment.xml  app_bar_main.xml  bottom_menu.xml  content_item.xml  content_main.xml  fragment_account.xml  fragment_configuration.xml  fragment_events.xml  fragment_features.xml  fragment_meus_esdeveniments.xml  fragment_my_events.xml  fragment_past_events.xml  fragment_sign_in.xml  header.xml  header_log.xml  row.xml  seat_item.xml  seat_item_covid.xml  seat_item_free.xml  seat_item_occ.xml  seat_item_user.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  language_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_free_seat.xml  ic_launcher.xml  ic_occ_seat_round.xml  ic_seat.xml  ic_seat_round.xml  ic_user_seat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_free_seat_background.xml  ic_occ_seat_background.xml  ic_seat_background.xml  ic_user_seat_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/pes/securevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
