<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/events"
            android:title="@string/Events"
            android:icon="@drawable/ic_events" />
        <item
            android:id="@+id/myevents"
            android:title="@string/MyEvents"
            android:icon="@drawable/ic_myevents" />
    </group>

</menu>
