<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    tools:context=".BuyTickets">

    <LinearLayout
        android:id="@+id/LinearLayoutLocalitzacio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="386dp"
            android:layout_gravity="center" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="78dp">


            <EditText
                android:id="@+id/numTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Number of tickets"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                app:layout_column="0"
                app:layout_row="0"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/plusTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="increment"/>

            <Button
                android:id="@+id/minusTickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:onClick="decrement"/>

        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/googlePayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="buy"
            android:text="@string/buy" />

    </LinearLayout>

</RelativeLayout>