<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="20dp"
    android:background="@color/white"

    tools:context=".Esdeveniment">

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTv"
        android:text="Title"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@id/imageIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTv"
        android:text="Description"
        android:textSize="18dp"
        android:textColor="@color/teal_200"
        android:gravity="center"
        android:layout_below="@id/titleTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LabelInfo"
        android:text="INFO"
        android:textSize="20dp"
        android:textColor="@color/teal_200"
        android:gravity="center"
        android:layout_below="@id/descriptionTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/LinearLayoutLocalitzacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LabelInfo">

        <TextView
            android:id="@+id/LocalitzacioTitol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LabelInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:layout_marginRight="20dp"
            android:text="Localització"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/LocalitzacioDescripcio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LabelInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="LocalitzacióEvent"
            android:textColor="@color/grey"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/LinearLayoutData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LinearLayoutLocalitzacio">

        <TextView
            android:id="@+id/DataTitol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LabelInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:layout_marginRight="20dp"
            android:text="Data"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/DataDescripcio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LabelInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="Data"
            android:textColor="@color/grey"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/LinearLayoutHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LinearLayoutData">

        <TextView
            android:id="@+id/Horatitol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LabelInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:layout_marginRight="20dp"
            android:text="Hora"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/HoraDescripcio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LabelInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="Hora"
            android:textColor="@color/grey"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/LinearLayoutPreu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/LinearLayoutHora">

        <TextView
            android:id="@+id/Preutitol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LabelInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:layout_marginRight="20dp"
            android:text="Preu"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/PreuDescripcio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LabelInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="Preu"
            android:textColor="@color/grey"
            android:textSize="18dp" />
    </LinearLayout>


</RelativeLayout>
