<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_launcher_background"
        android:title="My Events"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_launcher_background"
        android:title="Events"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/ic_launcher_background"
        android:title="Account"/>

</menu>